{
  "name": "taller-ia-siaf-rp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=10"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1",
    "tokens:build": "node scripts/generate-figma-tokens.mjs",
    "build": "ng build",
    "ui-kit:manifest": "node scripts/generar-ui-kit.mjs",
    "ui-kit:check": "node scripts/generar-ui-kit.mjs --check",
    "icons:check": "node scripts/verificar-iconos.mjs",
    "typecheck": "ng build --configuration development",
    "verify": "npm run tokens:build && npm run ui-kit:check && npm run icons:check && npm run typecheck",
    "ci": "npm run tokens:build && npm run ui-kit:check && npm run icons:check && npm run build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^20.3.19",
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/core": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/platform-browser": "^20.3.19",
    "@angular/router": "^20.3.19",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.19",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jasmine": "^6.0.0",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3"
  }
}
